# gnirehtet

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genymobile/gnirehtet/: IPPacketOutputStream.java  Notifier.java
gradle/wrapper/: gradle-wrapper.properties
relay-java/: build.gradle
relay-java/src/main/java/com/genymobile/gnirehtet/relay/: TCPConnection.java
relay-rust/: build.gradle
