// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildToolsVersion = "34.0.0"
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // or the latest version compatible with Gradle 8.6
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task debugJava(dependsOn: [':app:assembleDebug', ':relay-java:assembleDebug'])
task releaseJava(dependsOn: [':app:assembleRelease', ':relay-java:assembleRelease'])

task debugRust(dependsOn: [':app:assembleDebug', ':relay-rust:debug'])
task releaseRust(dependsOn: [':app:assembleRelease', ':relay-rust:release'])

task releaseRustWindows(dependsOn: [':app:assembleRelease', 'relay-rust:releaseCrossToWindows'])

task debugAll(dependsOn: ['debugJava', 'debugRust'])
task releaseAll(dependsOn: ['releaseJava', 'releaseRust'])

task checkJava(dependsOn: [':app:check', ':relay-java:check'])
task checkRust(dependsOn: ['app:check', ':relay-rust:check'])
task checkAll(dependsOn: ['checkJava', 'checkRust'])
