apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        // Set the namespace property
        namespace "com.genymobile.gnirehtet"
        archivesBaseName = "gnirehtet" // Change apk name
        applicationId "com.genymobile.gnirehtet"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 9
        versionName "2.5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'krishna'
            keyPassword 'krishna'
            storeFile file('my-release-key.jks')
            storePassword 'krishna'
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Update to androidx for Espresso
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0') {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    testImplementation 'junit:junit:4.13.2'
}

apply from: "$project.rootDir/config/android-checkstyle.gradle"
apply from: "$project.rootDir/config/android-signing.gradle"
